<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Heart disease prediction</h2>
            <h3>age</h3>
            <input id="idage" name="age" type="number" required="required">          
            <h3>sex</h3><br><select id="idsex" name="sex" required="required">
			    <option value="Male">Male</option>
                <option value="Female">Female</option>
                
			</select>
            <h3>cp</h3><br><select name="cp" id="idcp" required="required">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
				<option value="3">3</option>
            </select>
			<h3>trestbps</h3><input id="idtrestbps" name="trestbps" required="required">
			<h3>chol</h3><input id="idchol" name="chol" required="required">
            <h3>fbs</h3><br><select name="fbs" id="idfbs" required="required">
                <option value="0">0</option>
                <option value="1">1</option>
            </select>
            <h3>restecg</h3><br><select name="restecg" id="idrestecg" required="required">
                <option value="0">0</option>
                <option value="1">1</option>
				<option value="2">2</option>
            </select>
			<h3>thalach</h3><input id="idthalach" name="thalach" required="required">
            <h3>exang</h3><br><select name="exang" id="idexang" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
			<h3>oldpeak</h3><input id="idoldpeak" name="oldpeak" required="required">
			<h3>slope</h3><br><select name="slope" id="idslope" required="required">
                <option value="0">0</option>
                <option value="1">1</option>
				<option value="2">2</option>
            </select>
			<h3>ca</h3><br><select name="ca" id="idca" required="required">
                <option value="0">0</option>
                <option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
                <option value="4">4</option>		
            </select>
			<h3>thal</h3><br><select name="thal" id="idthal" required="required">
                <option value="0">0</option>
                <option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>		
            </select>
			<br><br><button id="sub" type="submit ">Predict</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        
        #idoldpeak {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #idexang {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #idexang:hover {
            background-color: coral;
        }
        
        #idrestecg {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #idoldpeak:hover {
            background-color: coral;
        }
        
        #idca {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #idca:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
		 #idthal {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		#idslope {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #idage {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        #idfbs {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        #idthalach {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		 #idchol {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #idtrestbps {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        #idcp {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        #idsex {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>